.brackets-wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-height: 600px;
}

.brackets-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brackets-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.brackets-data {
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-width: 700px;
	min-height: inherit;
}

.bracket-container {
	display: flex;
	justify-content: space-between;
	min-height: inherit;
	margin-bottom: 15px;
}

.bracket-round {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 50px;
	min-width: 450px;
	min-height: inherit;
}

.bracket-match-container {
	display: flex;
	flex-direction: column;
	border: 1px solid #000000;
	padding: 20px;
	border-radius: 10px;
	gap: 10px;
	width: 250px;
}

.bracket-match-container-empty {
	width: 250px;
}

.bracket-match {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	flex-direction: column;
	align-items: center;
}

.bracket-match span {
	font-size: 20px;
	font-weight: bold;
}

.match-data-container {
	display: flex;
	justify-content: space-between;
}

.match-data {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.match-data span {
	font-size: 14px;
}

.text-right {
	text-align: right;
}
