.tab-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.tournaments-list-container {
	display: flex;
	gap: 20px;
}

.tournament-item {
	background: #555555 url("images/ui-bg_glass_20_555555_1x400.png") 50% 50%
		repeat-x;
	padding: 10px;
	border-radius: 15px;
	border: 1px solid black;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
}

.tournament-item:hover {
	background: #90dffc url("images/ui-bg_glass_40_0078a3_1x400.png") 50% 50%;
}

.tournament-item[selected] {
	background: #f58400 url("images/ui-bg_inset-soft_30_f58400_1x100.png") 50% 50%
		repeat-x;
	color: black;
	font-weight: 600;
}

.tournament-item-header {
	display: flex;
	align-items: center;
	font-size: 14px;
	text-align: center;
}

.tournament-item-name {
	font-size: 14px;
	text-align: center;
}

.tournaments-container {
	display: flex;
	gap: 50px;
	overflow: auto;
	padding-right: 20px;
	padding-bottom: 20px;
}

.tournament-input-header {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tournament-input-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.tournament-slider {
	width: 80%;
	margin-top: 5px;
}

.tournament-table-row {
	display: flex;
	flex-direction: row;
}

.tournament-table-cell-header {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #696969;
	width: 100px;
	font-size: 14px;
	padding: 5px;
	text-align: center;
}

.tournament-table-cell {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #696969;
	width: 200px;
	min-height: 70px;
	font-size: 14px;
	text-align: center;
}

.tournament-table-cell-column {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #696969;
	width: 180px;
	font-size: 14px;
	padding: 10px 10px;
	gap: 10px;
}

.hidden {
	display: none !important;
}

.hours-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 0px 10px;
}

.hours-slider {
	padding: 10px 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hours-slider-header {
	display: flex;
	align-items: center;
}

.hours-slider-header label {
	text-align: center;
	flex: 2;
}

.hours-slider-header input {
	flex: 3;
	text-align: right;
}

#coaches-data,
#divisions-data {
	max-height: 60vh;
	width: 100%;
	overflow: auto;
	padding-right: 40px;
	padding-top: 2px;
}

#officials-data {
	max-height: 80vh;
	width: 100%;
	overflow: auto;
	padding-right: 40px;
	padding-top: 2px;
}

.base-button {
	border-radius: 10px;
	font-size: 16px !important;
	padding: 5px;
}

.base-button:hover {
	background-color: #696969;
	color: #fff;
	cursor: pointer;
}

.base-button:disabled {
	background-color: #696969;
	color: #fff;
	cursor: not-allowed;
}

.danger-button {
	background-color: #ff000070;
	color: #000;
}

.pending-button {
	background-color: #f5ff68;
	color: #000000;
}

.hours-selector-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px 10px;
	border: 1px solid #696969;
	border-radius: 10px;
	margin: 10px 0;
}

.hours-selector-container:hover {
	background-color: #696969;
	cursor: pointer;
}

.hours-selector {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
	max-height: 60vh;
	gap: 10px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #696969;
	padding: 10px 15px;
}

.hours-selector-item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.hours-viewer {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #696969;
	padding: 10px 15px;
}

.hours-viewer-item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.hours-viewer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px 10px;
	border: 1px solid #696969;
	border-radius: 10px;
	margin: 10px 0;
}

.hours-viewer-container:hover {
	background-color: #696969;
	cursor: pointer;
}

.day-results-container {
	display: flex;
	flex-direction: column;
}

.left-team {
	justify-content: flex-end;
}

.match-item {
	display: grid;
	grid-template-columns: 1fr 70% 1fr;
}

.match-results {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	gap: 10px;
}

.match-team-name {
	font-size: 16px;
	color: #414141;
	align-items: center;
	display: flex;
	gap: 10px;
}

.match-info-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.match-info-right {
	text-align: right;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.winner {
	color: #000;
	font-weight: bold;
}

.winner span {
	background-color: #00ff00;
	border-radius: 5px;
	padding: 5px;
}

.match-scoreboard {
	background-color: #4d4d4d;
	padding: 7px;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	color: white;
}

.day-results-title {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	padding: 10px;
}

.day-separator {
	border: 1px solid #696969;
	width: 100%;
}

.match-separator {
	border: 1px solid #696969;
	width: 100%;
}

#yes-button,
#no-button {
	border-radius: 10px;
	font-size: 16px !important;
}

#yes-button {
	background-color: #ff0000;
	color: #fff;
	cursor: pointer;
	margin-left: 10px;
}

#yes-button:hover {
	background-color: #610000;
}

#warning-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	border: 1px solid;
	padding: 5px;
	border-radius: 10px;
}

.filter-container {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {
	.table-view-container {
		flex-direction: column;
		align-items: center;
	}

	#coaches-data,
	#divisions-data,
	#officials-data {
		padding: 0 20px 10px 20px;
	}
}
