.tournament-input-header {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tournament-input-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.tournament-slider {
	width: 300px;
}

.tournament-table-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tournament-table-cell-header {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #696969;
	width: 100px;
	height: 70px;
	font-size: 14px;
	text-align: center;
}

.tournament-table-cell {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #696969;
	width: 200px;
	height: 70px;
	font-size: 14px;
}

.tournament-table-cell-column {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid #696969;
	width: 180px;
	height: 150px;
	font-size: 14px;
	padding: 0px 10px;
}

.hidden {
	display: none;
}

.hours-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 0px 10px;
}

.hours-slider {
	display: flex;
	gap: 10px;
	align-items: center;
}

#coaches-data,
#divisions-data {
	max-height: 60vh;
	width: 100%;
	overflow: auto;
	padding-right: 40px;
	padding-top: 2px;
}

#officials-data {
	max-height: 80vh;
	width: 100%;
	overflow: auto;
	padding-right: 40px;
	padding-top: 2px;
}
