/* just some styling */
/* .tabs-container {
	font:
		0.7em/1.5em "Trebuchet MS",
		Verdana,
		sans-serif;
	background: white url("images/ui-bg_fine-grain_65_654b24_60x60.png") repeat;
	width: 100%;
	height: 200%;
} */

.higher-z-index {
	z-index: 2;
}

/* begin: jQuery UI Datepicker moving pixels fix */
table.ui-datepicker-calendar {
	border-collapse: separate;
}
.ui-datepicker-calendar td {
	border: 1px solid transparent;
}

table.ui-datepicker-calendar tbody a {
	border: 1px solid #666666;
	background: #555555 url("images/ui-bg_glass_20_555555_1x400.png") 50% 50%
		repeat-x;
	font-weight: bold;
	color: #eeeeee;
	display: flex;
}
/* end: jQuery UI Datepicker moving pixels fix */

/* begin: jQuery UI Datepicker emphasis on selected dates */
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
	background: #d4b423 none;
	color: #000;
}
/* end: jQuery UI Datepicker emphasis on selected dates */

/* begin: jQuery UI Datepicker hide datepicker helper */
#ui-datepicker-div {
	display: none;
}
/* end: jQuery UI Datepicker hide datepicker helper */
