/* just some styling */

/* 
	flex column elements
*/
.table-cell,
.table-view,
.table-wrapper,
.table-input-cell-header {
	display: flex !important;
	flex-direction: column !important;
}

.table-view-container {
	display: flex;
	gap: 30px;
	overflow: auto;
	padding-top: 2px;
}

.table-view {
	gap: 10px;
}

.table-wrapper {
	padding: 0 20px 20px 0;
}

.table-row,
.table-input-row {
	display: flex;
	align-items: center;
	width: max-content;
}
.table-row {
	height: 60px;
}
.table-input-row {
	height: 70px;
}

/* 
	bordedr box elements
*/
.table-cell,
.table-input-cell-header,
.table-input-cell {
	border: 1px solid #414141;
	justify-content: center;
	align-items: center;
}

.table-cell {
	gap: 3px;
	width: 100px;
	text-align: center;
	height: inherit;
}

.table-cell select {
	width: 100%;
}

.table-cell img {
	width: 40px;
	height: 40px;
}

.table-input-cell {
	display: flex;
	width: 150px;
	height: inherit;
	text-align: center;
}

.table-input-cell input,
.table-input-cell select {
	justify-content: center;
	align-items: center;
	width: inherit;
	height: 20px;
}

.table-input-cell input[type="checkbox"] {
	width: 17.5px;
	height: 17.5px;
	align-self: center;
}

.table-input-cell input[type="file"] {
	width: 100%;
	padding: 0;
}

.success {
	background-color: green;
}

.error {
	background-color: red;
}
