.teams-wrapper {
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding: 0 20px 20px 0;
}

.teams-header {
	display: flex;
	margin-top: 10px;
	width: max-content;
}

.team-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 40px;
	width: max-content;
}

.team-cell {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	width: 80px;
	height: 40px;
	margin: 0px;
}

.team-cell img {
	width: 40px;
	height: 40px;
}

.team-input-cell {
	display: flex;
	width: 80px;
	height: 40px;
	border: 1px solid #ccc;
	justify-content: center;
	align-items: center;
}

.team-input-cell input {
	justify-content: center;
	align-items: center;
	width: inherit;
	height: 20px;
}
