.divisions-wrapper {
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding: 0 20px 20px 0;
}

.divisions-header {
	display: flex;
	margin-top: 10px;
	width: max-content;
}

.division-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 40px;
	width: max-content;
}

.division-cell {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	width: 80px;
	height: 40px;
	margin: 0px;
	text-align: center;
}

.division-input-cell {
	display: flex;
	width: 80px;
	height: 40px;
	border: 1px solid #ccc;
	justify-content: center;
	align-items: center;
}

.division-input-cell input {
	justify-content: center;
	align-items: center;
	width: inherit;
	text-align: center;
	height: 20px;
}
