.officials-wrapper {
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding: 0 20px 20px 0;
}

.officials-header {
	display: flex;
	margin-top: 10px;
	width: max-content;
}

.official-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: max-content;
	width: max-content;
}

.official-cell {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	width: 83px;
	height: 40px;
	margin: 0px;
}

.official-input-cell {
	display: flex;
	flex-direction: column;
	width: 83px;
	height: 70px;
	border: 1px solid #ccc;
	justify-content: center;
}

.official-input-cell input {
	width: inherit;
	height: 20px;
}
